* {

    margin: 0;
   
    padding: 0;
   
    box-sizing: border-box;
   
   }
   
body {
    padding: 0%;
    margin: 0%;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    letter-spacing: -.003em;
    font-size: 15px;
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    line-height: 1.8;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f6f3;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: 15px;
    padding: 30px;
    text-align: center;
    position: sticky;
    top: 0;
    font-family: "Open Sans", Sans-serif;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.6em;
    fill: var(--e-global-color-primary );
    color: var(--e-global-color-primary );
}
 .logo{
        font-size: 32;
        padding: 30px;
        font-weight: bold;
        color: #304438;
    }

.nav-links{
   list-style: none;
   display: flex;
   align-items: center;
}
.nav-links ul li{
    display: flex;
    list-style: none;
    width: 10px;
    padding: 0px 10px;
    display: inline;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 20px;
}
em{
    color: rgb(0, 119, 255);
}
a{
    text-decoration: none;
}
html { 
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
   }
.sec-title{
 font-size: 50px;
 line-height: 5px;
 margin-bottom: 30px;
 color: #304438;
 text-align: left;
 font-weight: 900;
 font-family: "Kumbh Sans", Sans-serif;
}

.welcome-sec {
    padding: 15rem 0 9.6rem;
    display: flex;
   }
      
   .welcome {
    max-width: 75rem;
    padding: 0 9.6rem;
    flex: 1;
   
   }
   
   .welcome-info {
    font-size: 2rem;
    line-height: 1.6;
    margin: 3rem 0;
      }

   .service{
    padding: 9.6rem 0;
   }

.sec-title2 {

    font-size: 4.4rem;   
    line-height: 1.2;   
    margin-bottom: 5.6rem;   
    text-align: center;
   
   }
   #aski{
    padding: 9px 30px;
    width: 300px;
    font-size: 18px;
   }
   .timb-about{
    font-size: 2rem;
    flex: 1;
     line-height: 1.6;
     margin: 4.8rem 0;     
     width: 550px;
     display: block;

   }
  
   .profile {
    padding-top: 0px;
    margin-right: 30px;
    
  } 
  .mission-vision {
    display: flex;
    font-family: "Sofia", sans-serif;
    font-size: 2rem;
  }
  
 
   .sec-title3 {   
    font-size: 3rem;   
    line-height: 1.2;
    margin: 1.2rem;
     }

     .service-container, .about-container {
        max-width: 100rem;
        margin: 0 auto;       
        padding: 1.5rem 3.2rem;       
       }
       
       .services-grid {       
        display: grid;       
        grid-template-columns: 1fr 1fr 1fr 1fr;      
        gap: 4rem;       
        align-items: center;       
        justify-content: center;       
        text-align: center;       
       }
       .footer-grid {       
        display: grid;       
        grid-template-columns: 1fr 1fr 1fr;      
        gap: 4rem;       
        align-items: center;       
        justify-content: center;       
        text-align: center;       
       }
       
       .service img {       
        width: 80%;
        border-radius: 9px;       
       }
       .mission-vision img{
        width: 80%;
        border-radius: 9px;  
       }
.about-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;   
    gap: 4rem;
   
   }
   .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    gap: 4rem; 
    margin-right: 20px;
   
   }

.about {
    padding: 2rem 0 7rem 0;
   }

   .about img {
    padding: 20px;
    width: 98%;
    justify-self: end;       
   }
   .about p {

    font-size: 2.2rem;
    color: white;
   }
   p{
    font-size: 12;
    color: #304438;
   }
   .messi p{
    font-size: 24;
    color: #304438;
   }
   .text {
    color: white;
    max-width: 45rem;   
    background-color: #304438;   
    padding: 10rem 5rem;   
    margin-left: -5rem;   
    border-radius: 9px;
    max-height: fit-content;
   
   }
   
   .text h2 {
   
    margin-bottom: 4.5rem;
   text-align: center;
   
   } 
   .footer p{
    color: white;
   }
   footer {
    text-align: center;
    background-color: #304438;
    padding: 2.5rem;
    color: white;
   }

   .mesi{
    position: relative;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #4dacf5;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}
.mesi-head{
    margin-top: 20px;
  font-weight: 900;
  font-size: 30px;
  color:  #304438;
  letter-spacing: 1px;
 
}
.map{
    height: 400px;
    width: 300px;
}

.button1 {
    display: inline-block;
    background-color: #304438;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 9px 30px;
    text-transform: capitalize;
}
.input{
    border-radius: 30px;
    padding: 9px 25px;
    margin-bottom: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}